<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="webkit" name="renderer" />
    <meta
      content="width=device-width,initial-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover"
      name="viewport"
    />
    <title>Page not found</title>
    <link href="/.best-shot/logo.png" rel="shortcut icon" type="image/png" />
    <style>
      html {
        min-width: 300px;
        height: 100%;
        min-height: 300px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      img,
      h1 {
        pointer-events: none;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: white;
        height: 100%;
        color: #999999;
        font-family: -apple-system, BlinkMacSystemFont, roboto, 'Segoe UI',
          Segoe, Helvetica, Arial, monospace;
      }

      .logo {
        margin-right: 4%;
        height: 48px;
        height: 10vw;
        height: clamp(32px, 10vw, 64px);
      }

      .not-found {
        width: 80%;
        max-width: 720px;
      }

      .text {
        font-size: 44px;
        font-size: 8vw;
        font-size: clamp(32px, 8vw, 60px);
        line-height: 0.75;
      }

      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100%;
        white-space: nowrap;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0;
        font-size: 18px;
        font-size: 4vw;
        font-size: clamp(14px, 4vw, 22px);
      }

      a {
        color: #9933ff;
        text-decoration: none;
        cursor: pointer;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222222;
        }
      }
    </style>
  </head>
  <body>
    <div style="flex: 3"></div>
    <div style="text-align: right">
      <h1>
        <img alt="logo" class="logo" src="/.best-shot/logo.svg" />
        <span class="text">BEST SHOT</span>
      </h1>
      <p>Page not found</p>
      [? if (publicPath) { ?]
      <p>
        Back to
        <a href="[?= publicPath ?]" rel="noopener noreferrer">
          [?= publicPath ?]
        </a>
      </p>
      [? } ?]
    </div>
    <div style="flex: 2"></div>
    <img alt="404" class="not-found" src="/.best-shot/404.svg" />

    <div style="flex: 8"></div>
  </body>
</html>
