<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="webkit" name="renderer" />
    <meta
      content="width=device-width,initial-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover"
      name="viewport"
    />
    <meta content="1" http-equiv="refresh" />
    <title>Bundling...</title>
    <link href="/.best-shot/logo.png" rel="shortcut icon" type="image/png" />
    <style>
      html {
        min-width: 300px;
        height: 100%;
        min-height: 300px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      img {
        pointer-events: none;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: white;
        height: 100%;
        color: #999999;
        font-family: -apple-system, BlinkMacSystemFont, roboto, 'Segoe UI',
          Segoe, Helvetica, Arial, monospace;
      }

      .logo {
        margin-right: 4%;
        width: 44px;
        width: 8vw;
        width: clamp(32px, 8vw, 54px);
        height: 44px;
        height: 8vw;
        height: clamp(32px, 8vw, 54px);
      }

      header {
        margin-bottom: 20vh;
        text-align: right;
      }

      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100%;
        white-space: nowrap;
        font-size: 44px;
        font-size: 8vw;
        font-size: clamp(32px, 8vw, 60px);
        line-height: 1;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0;
        white-space: nowrap;
        font-size: 18px;
        font-size: 4vw;
        font-size: clamp(14px, 4vw, 22px);
      }

      progress {
        margin-top: 10px;
        width: 60%;
        height: 24px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222222;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img alt="logo" class="logo" src="/.best-shot/logo.svg" />
        BEST SHOT
      </h1>
      <p>Bundling...</p>
    </header>

    &#x3C;% for (var i = 0 ; i &#x3C; progress.length ; i++) { var percent =
    Math.round(100 * progress[i][0]); %> &#x3C;%= percent %> %
    <progress max="100" value="<%= percent %>"></progress>

    <p class="message">&#x3C;%= progress[i][1] || '' %></p>
    <p class="modules">&#x3C;%= progress[i][2] || '' %></p>
    <p class="active">&#x3C;%= progress[i][3] || '' %></p>
    &#x3C;% for (var m = 4 ; m &#x3C; progress[i].length; m++) { %>
    <p class="last">&#x3C;%= progress[i][m] || '' %></p>
    &#x3C;% } %> &#x3C;% } %>
  </body>
</html>
